<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWY-K0-5gG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zfx-bK-bXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ev2-xS-J5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhs-gD-uZx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941176470587" green="0.67450980392156867" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dw1-a4-fA3" kind="relationship" relationship="rootViewController" id="w2v-Lt-Wqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-rh-mix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Overview-->
        <scene sceneID="akL-gf-iuB">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="dw1-a4-fA3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Overview" id="oVg-BC-tb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FRH-2z-Ump"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-7C-SgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-563"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="usI-UN-OBk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mWY-K0-5gG" customClass="PageControlViewController" customModule="MC1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjs-gB-a2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3882" y="-564"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="z86-t2-QaG">
            <objects>
                <viewController storyboardIdentifier="ScreenOne" id="OmK-Fe-Gy5" customClass="FirstViewController" customModule="MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMe-lq-PPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Travel Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-dh-RAN">
                                <rect key="frame" x="25.666666666666657" y="559" width="324" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6eC-Qd-CuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="A Collaborative Travel Planner" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-eo-YcP">
                                <rect key="frame" x="75.666666666666686" y="592" width="224" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="g21-UV-Gso"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-pF-vHb">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bS4-01-d3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Take the Tour">
                                    <color key="titleColor" red="0.36273196340000002" green="0.66335195300000005" blue="0.82747411729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VxS-pF-vHb" firstAttribute="top" secondItem="Rbt-eo-YcP" secondAttribute="bottom" constant="94" id="EIP-xA-10v"/>
                            <constraint firstItem="JBy-dh-RAN" firstAttribute="centerX" secondItem="AMe-lq-PPz" secondAttribute="centerX" id="R9F-DV-VyY"/>
                            <constraint firstItem="Rbt-eo-YcP" firstAttribute="top" secondItem="JBy-dh-RAN" secondAttribute="bottom" constant="4" id="XU2-kB-AfP"/>
                            <constraint firstAttribute="bottom" secondItem="VxS-pF-vHb" secondAttribute="bottom" id="YLs-vl-RNY"/>
                            <constraint firstItem="Rbt-eo-YcP" firstAttribute="centerX" secondItem="AMe-lq-PPz" secondAttribute="centerX" id="gsr-qF-Qum"/>
                            <constraint firstAttribute="trailing" secondItem="VxS-pF-vHb" secondAttribute="trailing" id="ln6-id-ZEr"/>
                            <constraint firstItem="VxS-pF-vHb" firstAttribute="leading" secondItem="vpz-Pp-gox" secondAttribute="leading" id="lpC-xw-2Zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpz-Pp-gox"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ4-J6-cKJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154" y="-565"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pLB-WN-0BJ">
            <objects>
                <viewController storyboardIdentifier="ScreenTwo" id="lUF-o3-H2b" customClass="SecondViewController" customModule="MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wc-Fq-7rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-MA-CHy">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YXf-kO-mh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" red="0.36273196340000002" green="0.66335195300000005" blue="0.82747411729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Your Trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-Rp-suV">
                                <rect key="frame" x="105" y="116" width="165" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="XBG-XW-ZHS"/>
                                    <constraint firstAttribute="height" constant="29" id="oa0-mk-qg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Rencanakan aktivitas, pilih lokasi, tentukan waktu untuk perjalanan anda" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-6n-r6O">
                                <rect key="frame" x="45.666666666666657" y="153" width="284" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="1JK-xz-Wzu"/>
                                    <constraint firstAttribute="width" constant="284" id="77j-vn-YLR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.36273196340000002" green="0.66335195300000005" blue="0.82747411729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FWZ-6n-r6O" firstAttribute="centerX" secondItem="5Wc-Fq-7rF" secondAttribute="centerX" id="05S-me-9h0"/>
                            <constraint firstAttribute="trailing" secondItem="kwF-MA-CHy" secondAttribute="trailing" id="Akw-wk-Ob9"/>
                            <constraint firstItem="bn2-Rp-suV" firstAttribute="top" secondItem="NjX-Ch-oxw" secondAttribute="top" constant="72" id="Kdb-qi-hEK"/>
                            <constraint firstItem="bn2-Rp-suV" firstAttribute="centerX" secondItem="5Wc-Fq-7rF" secondAttribute="centerX" id="dGB-Q2-K5R"/>
                            <constraint firstAttribute="bottom" secondItem="kwF-MA-CHy" secondAttribute="bottom" id="gop-9K-Fe5"/>
                            <constraint firstItem="FWZ-6n-r6O" firstAttribute="top" secondItem="bn2-Rp-suV" secondAttribute="bottom" constant="8" id="ikL-Vw-tgC"/>
                            <constraint firstItem="kwF-MA-CHy" firstAttribute="leading" secondItem="NjX-Ch-oxw" secondAttribute="leading" id="lAH-gE-bid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjX-Ch-oxw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp5-e4-UDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-564"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xiY-CD-o3F">
            <objects>
                <viewController storyboardIdentifier="ScreenThree" id="X4e-4N-wtK" customClass="ThirdViewController" customModule="MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT4-fm-3Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-IK-Qtz">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HKe-1D-NMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" red="0.36273196340000002" green="0.66335195300000005" blue="0.82747411729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Siapkan perlengkapan yang dibutuhkan saat perjalanan anda" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yos-Ko-O1a">
                                <rect key="frame" x="45" y="156" width="284" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="KR2-y4-KLe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare Task Needed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyS-Fd-w53">
                                <rect key="frame" x="62" y="119" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="4oz-UR-6Ih"/>
                                    <constraint firstAttribute="height" constant="29" id="qyH-nU-d7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.6705882353" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yos-Ko-O1a" firstAttribute="leading" secondItem="9mC-F0-a3h" secondAttribute="leading" constant="45" id="10z-bg-7qY"/>
                            <constraint firstItem="YyS-Fd-w53" firstAttribute="centerX" secondItem="cT4-fm-3Sl" secondAttribute="centerX" id="3jP-E7-kdf"/>
                            <constraint firstItem="YKf-IK-Qtz" firstAttribute="leading" secondItem="9mC-F0-a3h" secondAttribute="leading" id="ILX-Vw-H3E"/>
                            <constraint firstItem="YyS-Fd-w53" firstAttribute="top" secondItem="9mC-F0-a3h" secondAttribute="top" constant="75" id="IfB-qt-2KV"/>
                            <constraint firstItem="yos-Ko-O1a" firstAttribute="top" secondItem="YyS-Fd-w53" secondAttribute="bottom" constant="8" id="MHx-0y-cV0"/>
                            <constraint firstAttribute="bottom" secondItem="YKf-IK-Qtz" secondAttribute="bottom" id="TJ9-MA-eis"/>
                            <constraint firstAttribute="trailing" secondItem="YKf-IK-Qtz" secondAttribute="trailing" id="V2o-gJ-4Cn"/>
                            <constraint firstItem="9mC-F0-a3h" firstAttribute="trailing" secondItem="yos-Ko-O1a" secondAttribute="trailing" constant="46" id="dOb-ei-Qmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mC-F0-a3h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn3-q2-pKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="-564"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="6gR-XW-UAK">
            <objects>
                <viewController storyboardIdentifier="ScreenFour" id="A7O-IY-O41" customClass="FourthViewController" customModule="MC1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16d-6N-axO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set PIC for Each Task!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-p3-pdG">
                                <rect key="frame" x="60.666666666666657" y="115" width="253.99999999999997" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="YuW-hS-3Sv"/>
                                    <constraint firstAttribute="height" constant="29" id="xt6-HI-a7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Berbagi tugas dengan teman untuk menyiapkan perlengkapan perjalanan anda" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-9n-lSY">
                                <rect key="frame" x="45" y="152" width="284" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="KjD-Z7-2Wy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-Sv-cYn">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vJe-mj-9YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.36273196340000002" green="0.66335195300000005" blue="0.82747411729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Ev2-xS-J5c" kind="show" id="MPg-7E-YV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36273196340000002" green="0.66335195300000005" blue="0.82747411729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Thd-Sv-cYn" firstAttribute="leading" secondItem="yTo-V6-31d" secondAttribute="leading" id="2bS-EU-H3T"/>
                            <constraint firstItem="yTo-V6-31d" firstAttribute="trailing" secondItem="bKL-9n-lSY" secondAttribute="trailing" constant="46" id="5Ss-J2-XIl"/>
                            <constraint firstAttribute="bottom" secondItem="Thd-Sv-cYn" secondAttribute="bottom" id="9qe-yO-VNK"/>
                            <constraint firstItem="bKL-9n-lSY" firstAttribute="leading" secondItem="yTo-V6-31d" secondAttribute="leading" constant="45" id="BZI-dL-80s"/>
                            <constraint firstAttribute="trailing" secondItem="Thd-Sv-cYn" secondAttribute="trailing" id="JvF-XR-jQp"/>
                            <constraint firstItem="0qb-p3-pdG" firstAttribute="centerX" secondItem="16d-6N-axO" secondAttribute="centerX" id="TfS-pz-ywo"/>
                            <constraint firstItem="0qb-p3-pdG" firstAttribute="top" secondItem="yTo-V6-31d" secondAttribute="top" constant="71" id="fmQ-7i-eDV"/>
                            <constraint firstItem="bKL-9n-lSY" firstAttribute="top" secondItem="0qb-p3-pdG" secondAttribute="bottom" constant="8" id="wmF-j7-F9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTo-V6-31d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYa-lV-QJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-564"/>
        </scene>
    </scenes>
</document>
